<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-oE-3rT">
                        <rect key="frame" x="49" y="53" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CH1-b9-AR4"/>
                            <constraint firstAttribute="width" constant="28" id="t66-aL-mCz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FVQ-oE-3rT" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="11l-k5-PbQ"/>
                <constraint firstItem="FVQ-oE-3rT" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Sbl-m9-d7m"/>
            </constraints>
            <size key="customSize" width="126" height="134"/>
            <connections>
                <outlet property="iconImage" destination="FVQ-oE-3rT" id="pl0-Z5-KTW"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="18"/>
        </collectionViewCell>
    </objects>
</document>
